AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CALLBACK_URL=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=


# auth0_m2m
AUTH0_M2M_DOMAIN=
AUTH0_M2M_CLIENT_ID=
AUTH0_M2M_CLIENT_SECRET=
AUTH0_M2M_AUDIENCE=
AUTH0_M2M_CONNECTION=



#  for sslcomerz
SSLCOMERZ_STORE_ID=
SSLCOMERZ_STORE_PASSWORD=
SSLCOMERZ_STORE_TYPE=
SSLCOMERZ_IS_LIVE=
SSLCOMERZ_SUCCESS_URL="http://localhost:3000/api/v1/payment/callback/sslcommerz/success"
SSLCOMERZ_FAILURE_URL="http://localhost:3000/api/v1/payment/callback/sslcommerz/failure"
SSLCOMERZ_CANCEL_URL="http://localhost:3000/api/v1/payemnt/callback/sslcommerz/failure"
SSLCOMERZ_IPN_URL="http://localhost:3000/api/v1/payemnt/callback/sslcommerz/ipn"

PAYMENT_FRONTEND_SUCCESS_URL="http://localhost:3000/payment/success"
PAYMENT_FRONTEND_FAILURE_URL="http://localhost:3000/payment/failure"
PAYMENT_FRONTEND_CANCEL_URL="http://localhost:3000/payment/cancel"


# for STRIPE
STRIPE_SUCCESS_URL=""
STRIPE_FAILURE_URL=""
STRIPE_CANCEL_URL=""
STRIPE_BASE_URL=""
STRIPE_STRIPE_CURRENCY=""
STRIPE_WEBHOOK_SECRET=""

STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""